# reg-ai-tester

./: .editorconfig  .gitignore  AiTestApp.sln.DotSettings  AiTestApp.slnx  Directory.Build.props
.run/: AiTestApp.Web_ http.run.xml  AiTestApp.Web_ https.run.xml  App and Tests.run.xml
AiTestApp/: AiTestApp.csproj
AiTestApp.Repositories/: IMoviesRepository.cs  MoviesRepository.cs
AiTestApp.Repositories/Config/: ServiceCollectionExtensions.cs
AiTestApp.Repositories/Contracts/: Movie.cs
AiTestApp.Repositories/Models/: Movie.cs
AiTestApp.Web/: AiTestApp.Web.csproj  Program.cs
AiTestApp.Web/Controllers/: HomeController.cs
AiTestApp.Web/Models/: ErrorViewModel.cs
AiTestApp.Web/Views/: _ViewImports.cshtml
AiTestApp.Web/Views/Home/: Index.cshtml
AiTestApp.Web/wwwroot/css/: site.css
AiTestApp/Config/: ServiceCollectionExtensions.cs
AiTestApp/ModelBuilders/: IMovieModelBuilder.cs  MovieModelBuilder.cs
AiTestApp/Models/: MovieViewModel.cs
AiTestApp/Services/: IMoviesService.cs  MoviesService.cs
data/: albums-data.json  tv-shows-data.json
src/AiTestApp/: AiTestApp.csproj
src/AiTestApp.Repositories/: AiTestApp.Repositories.csproj  AlbumsJsonDataSourceRepository.cs  AlbumsRepository.cs  BooksJsonDataSourceRepository.cs  BooksRepository.cs  JsonDataSourceRepository.cs  MoviesJsonDataSourceRepository.cs  MoviesRepository.cs  Repositories.cs  SpecificJsonDataSourceRepositories.cs  TvShowsJsonDataSourceRepository.cs  TvShowsRepository.cs
src/AiTestApp.Repositories/Config/: ServiceCollectionExtensions.cs
src/AiTestApp.Repositories/Contracts/: Album.cs  Book.cs  Entities.cs  IJsonDataSourceRepository.cs  IRepositories.cs  TvShow.cs
src/AiTestApp.Web/: AiTestApp.Web.csproj  Program.cs  books-data.json  test-movies.json
src/AiTestApp.Web/Controllers/: BooksController.cs  GeneratorController.cs  HomeController.cs  MoviesController.cs  MusicController.cs  NumberController.cs  NumbersController.cs  TvShowsController.cs
src/AiTestApp.Web/Properties/: launchSettings.json
src/AiTestApp.Web/Views/Books/: GenreSelection.cshtml  Index.cshtml
src/AiTestApp.Web/Views/Generator/: Album.cshtml  AlbumPrompt.cshtml  Book.cshtml  BookGenre.cshtml  Roll.cshtml  TvShow.cshtml
src/AiTestApp.Web/Views/Home/: Index.cshtml  Movie.cshtml
src/AiTestApp.Web/Views/Movies/: Index.cshtml
src/AiTestApp.Web/Views/Music/: AlbumPrompt.cshtml  Index.cshtml
src/AiTestApp.Web/Views/Number/: Roll.cshtml
src/AiTestApp.Web/Views/Numbers/: Index.cshtml  Roll.cshtml
src/AiTestApp.Web/Views/Shared/: _Layout.cshtml
src/AiTestApp.Web/Views/TvShows/: Index.cshtml
src/AiTestApp.Web/wwwroot/: site.webmanifest
src/AiTestApp.Web/wwwroot/css/: site.css
src/AiTestApp/Config/: ServiceCollectionExtensions.cs
src/AiTestApp/ModelBuilders/: AlbumModelBuilder.cs  BookModelBuilder.cs  MovieModelBuilder.cs  TvShowModelBuilder.cs  ViewModelBuilder.cs
src/AiTestApp/Models/: AlbumViewModel.cs  BookViewModel.cs  ErrorViewModel.cs  MovieViewModel.cs  NumberViewModel.cs  TvShowViewModel.cs  ViewModels.cs
src/AiTestApp/Services/: AdditionalServices.cs  AlbumsService.cs  BooksService.cs  DiceService.cs  MoviesService.cs  TvShowsService.cs
test/: Directory.Build.props
test/AiTestApp.Repositories.Tests/: AiTestApp.Repositories.Tests.csproj  AlbumsJsonDataSourceRepositoryTests.cs  AlbumsRepositoryTests.cs  BooksJsonDataSourceRepositoryTests.cs  BooksRepositoryTests.cs  MoviesJsonDataSourceRepositoryTests.cs  MoviesRepositoryTests.cs  RepositoriesTests.cs  SpecificJsonDataSourceRepositoryTests.cs  TvShowsJsonDataSourceRepositoryTests.cs  TvShowsRepositoryTests.cs  UnitTest1.cs
test/AiTestApp.Tests/: AiTestApp.Tests.csproj  UnitTest1.cs
test/AiTestApp.Tests/ModelBuilders/: AlbumModelBuilderTests.cs  BookModelBuilderTests.cs  MovieModelBuilderTests.cs  TvShowModelBuilderTests.cs  ViewModelBuilderTests.cs
test/AiTestApp.Tests/Services/: AdditionalServicesTests.cs  AlbumsServiceTests.cs  BooksServiceTests.cs  DiceServiceTests.cs  MoviesServiceTests.cs  TvShowsServiceTests.cs
test/AiTestApp.Web.Tests/: AiTestApp.Web.Tests.csproj  UnitTest1.cs
test/AiTestApp.Web.Tests/Controllers/: BooksControllerTests.cs  GeneratorControllerTests.cs  HomeControllerTests.cs  MoviesControllerTests.cs  MusicControllerTests.cs  NumberControllerTests.cs  NumbersControllerTests.cs  TvShowsControllerTests.cs
test/AiTestApp.Web.UiTests/: cypress.config.js  package.json
test/AiTestApp.Web.UiTests/cypress/e2e/: app.cy.js  books.cy.js  generator.cy.js  movies.cy.js  music.cy.js  number.cy.js  numbers.cy.js  tvshows.cy.js
