<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <ProjectReference Include="..\AiTestApp\AiTestApp.csproj" />
      <ProjectReference Include="..\AiTestApp.Repositories\AiTestApp.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\data\movies-data.json" Link="movies-data.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="CopyMoviesDataToRoot" AfterTargets="Build">
      <Copy SourceFiles="../../data/movies-data.json" DestinationFiles="$(ProjectDir)movies-data.json" SkipUnchangedFiles="true" />
    </Target>

</Project>
