<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <ProjectReference Include="..\AiTestApp\AiTestApp.csproj" />
      <ProjectReference Include="..\AiTestApp.Repositories\AiTestApp.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\data\movies-data.json" Link="movies-data.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
