<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\AiTestApp.Repositories\AiTestApp.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\data\movies-data.json" Link="movies-data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\tv-shows-data.json" Link="tv-shows-data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\books-data.json" Link="books-data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\albums-data.json" Link="albums-data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
